â•â•â•â•â•â•â•â•â•â•â•[ SC ]â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

SC ORI : HYZERR OFFICIAL
https://youtu.be/AXPzjQ5jxx8
SC RECODE : VENBOTZ
https://VenBotz/VenBotzV2.5
Jangan Lupa Yh Di Kasih Star Nya!!!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Kalau Tidak Ngerti Tanya Aja Ke Saya
Jangan Spam Kalau Saya Tidak Jawab
Dan Jangan Kirim Virtex
: https://wa.me/6281248537085
Bakal Fash Respon Kalau Kaga Fash Respon 
Berarti Saya Lagi Main Atau Sibuk!!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ‘¤:Bang Bisa Di Run Di Termux Kah?
ðŸ—£ï¸:Bisa Asalkan Ada Folder "Node_Modules"
Kalau Kaga Ada Bisa Pakai Command Ini Di Termux

â•â•â•â•â•â•[Ngambil Node_modules With Termux]â•â•â•â•â•â•â•â•

-cd /sdcard/NamaSc
-pkg i yarn
-yarn
Kalau Udh Tinggal
-npm i
-npm start
Kalau Kaga Kode Qr Tidak Muncul Hapus file Bernama :
hyzer.data.json Itu Nama Session Nya Kalau Mau Kalian Ganti Dengan
Session Kalian Kalian Tinggal Ubah Aja Nama Session Kalian 
Menjadi "hyzer.data.json"

â•â•â•â•â•â•â•â•â•â•â•â•[Note/Pertanyaan]â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Ngedit Pakai Apk Apa? : QuickEdit Dan ZArchiver/MTmanager
Rekomendasi Pakai QuickEdit

ðŸ—£ï¸: Ngedit Owner dll di mana?
ðŸ‘¤: Di "Config.js
ðŸ—£ï¸: Ngedit Menu Atau Fitur Lainnya Di Mana Bang?
ðŸ‘¤: Ngedit Menu Dll Di Plugins Itu Semua Fitur Nya
Kalau Mau Ngedit Tampilan Menu Nya Ada Di
Plugins>Main-Menu

ðŸ‘¤: Bang Kok Kaga Bisa Di Upload Di Github?
ðŸ—£ï¸: Kalau Kaga Bisa Hapus Folder Bernama ".git"

ðŸ‘¤: Bang Kok Banyak Fitur Yang Error?
ðŸ—£ï¸: Itu Karna Apikey Nya Experide/Habis Masa Trial 10 Hari
ðŸ—£ï¸: Free Apikey : Lolhuman, ZEEONEOFC, Dll kalian Bisa Liat
Di Config.js Atau Main-menu.js

Mekanya Kalau Mau Fitur Semua Bekerja
Donasi !! : https://Trakter.com/VenBotz/tip
Buat Beli Apikey!!!!!
â•â•â•â•â•â•â•â•â•â•â•[PEROMOSI]â•â•â•â•â•â•â•â•â•â•â•â•â•â•

-Minat? Langsung Chat Aja Owner/Saya
-081248537085

â•­â•â•â• ã€” SEWA BOT ã€• â•â•â•â•
â”œâ¬¡ ðŸ á—°Iá‘Žá˜œá˜œá‘Œ *Rb 5k*
â”œâ¬¡ 2 á—°Iá‘Žá˜œá˜œá‘Œ *Rb 10k*
â”œâ¬¡ 3 á—°Iá‘Žá˜œá˜œá‘Œ *Rb 15k*
â”œâ¬¡ 1 á—·á‘Œá’ªá—©á‘Ž *Rb 20k*
â””â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•­â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘â•­â”€â”€â‰ ã€” ð•ðˆð€ ð“ðŽðð”ð ã€• â‰â”€â”€â”€â”€â”€â”€
â•‘â”‚âž¸ *Dana* : 081248537085
â•‘â”‚âž¸ *Ovo* : 081248537085
â•‘â”‚âž¸ *GoPay* : 081248537085
â•‘â”‚âž¸ *Pulsa Telkomsel + 2k*: 081248537085
â•‘â”‚âž¸ *Owner*: wa.me/6281248537085
â•‘â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â•°â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â•â•â•â•â•â•â•â•â•â•â•[ DATABASE ]â•â•â•â•â•â•â•â•â•â•â•â•â•

Buat Yang Kaga Tau Database Itu apa, Database Ada
Data Yang Ke Simpen Di Bot 
Yang Ke Simpen Apa Aja? :
Money, exp, Level, Inventory Rpg, Dll

â•â•â•â•â•â•â•â•â•â•[HOW?]â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Kalau Mau Dapetin Database Nya Kalian 
Langsung Ketik .getdatabase Lalu Kalian Cari Folder
databse.json Menggunakan Apk: Zarchiver
Download Di: App Store, Play Store, Dan Google

â•â•â•â•â•â•â•â•â•[ZArchiver]â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Open ZArchiver
Android>WhatsApp>Media>WhatsApp Documents

Dan Kalian Salin File Bernama "Database.json"
Kalau Kalian Udh Beberapa Kali Ambil Database Maka Nama
Nya Akan Seperti "Database-1.json" Dan Seterus Nya
